# geo-services-api

./: Dockerfile  Jenkinsfile  JenkinsfileDeploy  JenkinsfileDeploy.groovy  README.md  build.gradle  build_api_core.gradle  entrypoint.sh  gradle.properties  settings.gradle
config/: geo-services-api.yml  shiro.ini
legal/: dependency_decisions.yml  licenses.csv  licenses.html
src/main/java/gov/ca/cwds/cals/inject/: FasSessionFactory.java
src/main/java/gov/ca/cwds/cals/persistence/model/cms/: IBaseOutOfHomePlacement.java
src/main/java/gov/ca/cwds/geo/: Constants.java  GeoServicesApiApplication.java  GeoServicesApiConfiguration.java  SmartyStreet.java  SmartyStreetsConfig.java  package-info.java
src/main/java/gov/ca/cwds/geo/health/: DataSourceHealthCheck.java
src/main/java/gov/ca/cwds/geo/inject/: AddressValidationServiceBackedResource.java  ApplicationModule.java  DataAccessModule.java  MappingModule.java  ResourcesModule.java  ServicesModule.java
src/main/java/gov/ca/cwds/geo/persistence/dao/: SmartyStreetsDAO.java  SmartyStreetsDao.java
src/main/java/gov/ca/cwds/geo/persistence/model/: Address.java
src/main/java/gov/ca/cwds/geo/service/: AddressService.java  AddressValidationService.java  DistanceService.java  GoogleMapsDistanceService.java  USAutocompleteService.java  USStreetAddressService.java  USZipCodeService.java  package-info.java
src/main/java/gov/ca/cwds/geo/service/dto/: BaseDTO.java  CalculateDistanceDTO.java  DistanceDTO.java  ValidatedAddress.java  ValidatedAddressDTO.java
src/main/java/gov/ca/cwds/geo/web/rest/: AddressResource.java  AddressValidationResource.java  ApplicationResource.java  ResponseStatus.java  SystemInformationResource.java  package-info.java
src/test/java/gov/ca/cwds/geo/: BaseApiIntegrationTest.java  ConstantsTest.java  GeoServicesApiConfigurationTest.java  JerseyGuiceRule.java  SmokeTestSuite.java
src/test/java/gov/ca/cwds/geo/persistence/model/: AddressTest.java
src/test/java/gov/ca/cwds/geo/service/: AddressServiceTest.java  DistanceServiceTest.java  USAutocompleteServiceTest.java  USStreetAddressServiceTest.java
src/test/java/gov/ca/cwds/geo/service/dto/: CalculateDistanceDTOTest.java  DistanceDTOTest.java  ValidatedAddressDTOTest.java
src/test/java/gov/ca/cwds/geo/web/rest/: AddressResourceIT.java  AddressResourceTest.java  ApplicationResourceTest.java  AssertFixtureUtils.java  AssertResponseHelper.java  LoggingFilter.java  RestClientTestRule.java  SmartyStreetTest.java  SystemInformationResourceTest.java  USStreetAddressServiceTest.java
src/test/resources/: version.properties
src/test/resources/config/: test-geo-services-api.yml
src/test/resources/fixtures/: addressLookupResponse.json  addressSuggestDuplicationResponse.json  addressSuggestResponse.json  addressValidateFailRequest.json  addressValidateRequest.json  addressValidateResponse.json
src/test/resources/fixtures/addressValidation/validation/cityTooLong/: request.json  response.json
src/test/resources/fixtures/addressValidation/validation/jsonProcessingException/: response.json
src/test/resources/fixtures/addressValidation/validation/stateTooLong/: request.json  response.json
src/test/resources/fixtures/addressValidation/validation/streetTooLong/: request.json  response.json
src/test/resources/fixtures/addressValidation/validation/zipTooLong/: request.json  response.json
src/test/resources/fixtures/calculateDistance/: calculateDistanceInvalidRequest.json  calculateDistanceInvalidResponse.json  calculateDistanceSuccessResponse.json  calculateDistance_noSecondAddress_request.json  calculateDistance_noSecondAddress_response.json  calculateDistance_notValidFirstAddress_request.json  calculateDistance_notValidFirstAddress_response.json  calculateDistance_success_request.json
